{
  "short_name": "Maestro DataLink",
  "name": "SCM Maestro DataLink",
  "icons": [
    {
      "src": "scm-logo-md.png",
      "type": "image/png",
      "sizes": "48x48"
    },
    {
      "src": "scm-logo-md.png",
      "type": "image/png",
      "sizes": "96x96"
    }
  ],
  "start_url": "index.html?launcher=true"
}
